{
  "name": "nl-cli-tool",
  "version": "1.0.0",
  "description": "Tool for NL servers communication and control also enabling local deployment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nl-squad/nl-cli-tool.git"
  },
  "keywords": [
    "nl",
    "cli",
    "tool"
  ],
  "author": "Tomasz Rutkowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nl-squad/nl-cli-tool/issues"
  },
  "homepage": "https://github.com/nl-squad/nl-cli-tool#readme"
}
